/*Start Variables*/
:root{
    --main-color:#10cab7;
    --secondery-color:#2c4755;
    --section-padding:60px;
    --section-color:#f6f6f6;
    --section-font-color:#777;
}
/*End variables*/
/*Start Global Rules */
*{
    -moz-box-sizing:border-box;	
    -webkit-box-sizing:	border-box;
    box-sixing:border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.parent{
    background-color: #ddd;
    
}
.container{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

/*Mobile */
/*small Screens*/
@media (min-width: 768px ){
    .container{
        width:750px;
    }
}
/*medium Screens*/
@media (min-width: 992px ){
    .container{
        width:970px;
    }
}
/*large Screens*/
@media (min-width: 1200px ) {
    .container{
        width:1170px;
    }
}
/*End Global Rules*/

/*Start header*/
.header{
    padding: 15px;
    
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .burger{
    width:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-end;
}
.header .links .burger span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    
}
.header .links .burger span:first-child{
    width: 100%;
}
.header .links .burger span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .burger span:last-child{
    width: 100%;
}
.header .links .burger:hover span:nth-child(2){
    width: 100%;
}
.header .links ul {
    list-style: none !important;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% + 15px);
    visibility: hidden;
    z-index: 1;
}
.header .links:hover ul{
    visibility: visible;
}
.header .links ul::before{
    content: "";
    position: absolute;
    right: 5px;
    top: -20px;
    border-width:10px ;
    border-style:solid ;
    border-color: transparent transparent #f6f6f6 transparent ;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 30px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/*End header*/

/*Start Components*/
.special-heading{
    /*color */
    color:#e9e9e9 ;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    margin-top:-30px;
    font-size: 20px;
    color: #777;
}
@media(max-width:767px){
    .special-heading{
        /*color */
        font-size: 70px;

    }
    .special-heading + p{
        text-align: center;
        margin-top:-25px;
        font-size: 18px;
    }
}
/*End Components*/

/*Start Landing Section*/
.landing{
    background-image: url(../image/686998.jpg);
    background-size: cover;
    height: calc(100vh - 55px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50% ,-50%);
    text-align: center;
    width:320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color:var(--main-color);
    font-weight: bold;
    font-size: 50px;
    
}
.landing .intro-text p {
    font-size: 22px;
    line-height: 1.8;
}
/*End Landing Section*/

/*Start Features*/
.features{
    padding-top:60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:30px;
}
.features  .feat{
    padding: 20px;
    text-align: center;
    transition: 0.5s;
    
}
.features i{
    color: var(--main-color);
}
.features .feat h3{
font-weight: 800;
margin: 20px;
}
.features .feat p{
    line-height: 1.8;
    color: #888;
    font-size: 18px;
}
.features .feat:hover  {
    background-color: rgb(224, 217, 217);
    border-radius: 50%;
    background-color: #e9e9e9;
}
/*End Features*/

/*Start Services*/
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv{
        flex-direction:column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex:1;
    padding-left: 10px;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px 0;
    font-weight: 800;
}
.services .services-content .srv .text p{
    margin-top: 10px;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.6;
    color: #777;
}
.services .services-content  .image img{
    width: 240px;
    height: 420px;
    
}
.services .services-content  .image {
    text-align: center;
    position: relative;
}
.services .services-content  .image::before {
    content:"";
    background-color:var(--secondery-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right:0;
    position: absolute;
    z-index: -1;
}
@media (max-width:1199px) {
    .image-column{
        display: none;
    }
}
/*End Services*/
/*Start portofolio*/
.portofolio{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.portofolio .portofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portofolio .portofolio-content .card{
    max-width: 100%;
}
.portofolio .portofolio-content .card .info{
    padding: 20px;
    width:340px;
    max-width: 100%;
    background-color:white;
}
.portofolio .portofolio-content .card .info h3{
    font-weight: 800;
    margin: 0;
}
.portofolio .portofolio-content .card .info p{
    font-size: 18px;
    font-weight: 310;
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

.portofolio .portofolio-content .card img{
    width:340px;
    max-width: 100%;
    height: 250px;
}
@media (max-width:675px) {
    .portofolio .portofolio-content .card img{
        width:100vh;
    }
    .portofolio .portofolio-content .card .info{
        width:100vh;
    }
}
/*End portofolio*/
/*Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: caLc(var(--section-padding) + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px ,1fr));
    
}
.about .about-content .image img{
    width: 250px;
    height: 375px;
    max-width: 100%;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
    max-width: 100%;
}
.about .about-content .image::before{
    content:"";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
    background-color: #ebeced;
}
.about .about-content .image::after{
    content:"";
    position: absolute;
    width: 120px;
    height: 260px;
    border-left:100px solid var(--main-color) ;
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -40px;
    right: -140px;
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color:var(--section-font-color)
    
}

@media (max-width:991px) {
    .about .about-content {
        grid-template-columns: repeat(auto-fill, minmax(300px ,1fr) );
    }
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
    .about .about-content .image{
        margin: 0 auto 50px;
    }
    .about .about-content{
        text-align: center;
    }
}
/*End About*/
/*Start Contact*/
.conatct{
    background-color:#f6f6f6;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.conatct .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.conatct .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondery-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.conatct .info  .link{
    display: block;
    
}
.conatct .info  .link a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
}
.conatct .info  .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
}
.conatct .info  .social i{
    margin-left: 10px;
    color: var(--secondery-color);
}
@media (max-width:991px){
    .conatct .info  .link a{
        font-size: 22px;
    }
} 
/*End Contact*/
/*Start Footer*/
.footer{
    background-color: var(--secondery-color);
    text-align: center;
    padding: 30px 10px;
    font-size: 20px;
    color: white;
    margin: 0;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
    
}

/*End Footer*/
html{
    scroll-behavior: smooth;
}
